INDEX.

Praefatio ................... pag. 1 .
Cap. Ι. De Curculionis actu primo ........ » 3.
Cap. 11. De Curculiouis actu secundo ........ » 15.
Cap. 111. De vocabulo q. e. dierectus ........ » 21.
Cap. IV. De Curculionis actu secundo continuatur disputatiO. » 27.
Cap. V. De particulae itaque apud Plautum usu. . . . v> 47.
Cap. VI. De Curculionis actu secundo ad finem perducitur
disputatio .............. 1> 52.
Gap. VII. De Curculionis actu tertio ......... n 56.

Cap. VIII. De Curculionis quae dicitur parabasi. Topographica. x> 71.
Cap. IX. De loci in Trinummo (825 sqq.) versibus quibus-

dam immerito suspectis. . . · ....... » 105.
Cap. X. De Curculionis actu quarto ........ n 113.
Cap. XI. De Curculionis actu quinto ......... p 137.

Theses ...... - ............. » 165.

